#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomer/cogrob_project/src/backward_ros/include/backward_ros/backward.hpp
algorithm
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
fstream
-
iomanip
-
iostream
-
limits
-
new
-
sstream
-
streambuf
-
string
-
vector
-
exception
-
iterator
-
cxxabi.h
-
fcntl.h
-
link.h
-
link.h
-
signal.h
-
sys/stat.h
-
syscall.h
-
unistd.h
-
bfd.h
-
dlfcn.h
-
dlfcn.h
-
dwarf.h
-
elfutils/libdw.h
-
elfutils/libdwfl.h
-
algorithm
-
dwarf.h
-
libdwarf.h
-
libelf.h
-
map
-
dlfcn.h
-
dlfcn.h
-
execinfo.h
-
cxxabi.h
-
fcntl.h
-
pthread.h
-
signal.h
-
sys/stat.h
-
unistd.h
-
execinfo.h
-
condition_variable
-
mutex
-
thread
-
basetsd.h
-
windows.h
-
winnt.h
-
psapi.h
-
signal.h
-
imagehlp.h
-
unwind.h
-
inttypes.h
-
libunwind.h
-
unordered_map
-
utility
-
map
-

/home/tomer/cogrob_project/src/backward_ros/src/backward.cpp
backward_ros/backward.hpp
-

