<?xml version="1.0"?>
<package format="2">
  <name>pal_navigation_cfg_omni_base</name>
  <version>1.0.0</version>
  <description>Robot specific config and launch files needed to run
    navigation on the omni_base robot.</description>
  <maintainer email="yue.erro@pal-robotics.com">Yue Erro</maintainer>
  <license>Apache License 2.0</license>
  <author email="jose.garcia@pal-robotics.com">Jose Carlos</author>
  <author email="sai.kishor@pal-robotics.com">Sai Kishor Kothakota</author>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>amcl</exec_depend>
  <exec_depend>fake_localization</exec_depend>
  <exec_depend>move_base</exec_depend>
  <exec_depend>gmapping</exec_depend>
  <exec_depend>global_planner</exec_depend>
  <exec_depend>pal_navigation_sm</exec_depend>
  <exec_depend>teb_local_planner</exec_depend>

</package>
